TemperatureMeasurement/MainPage.xaml

<Page x:Class="TemperatureMeasurement.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TemperatureMeasurement"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Sunshine.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <StackPanel VerticalAlignment="Center">
            <ToggleSwitch x:Name="toggleSwitch"
                          Margin="60,0,0,0"
                          HorizontalAlignment="Center"
                          Toggled="toggleSwitch_Toggled" />

            <TextBlock x:Name="sensorStatus"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI Light"
                       FontSize="64"
                       Text="Sensor Status: Stopped" />
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="icon"
                           Grid.Column="0"
                           Margin="0,0,20,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="170.667"
                           Foreground="Gray"
                           Text="" />
                <TextBlock x:Name="tbkValue"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Semibold"
                           FontSize="128"
                           Text="" />
            </Grid>

            <Border Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="Red"
                    BorderThickness="0" Background="#333333" Opacity="0.5">
                <TextBlock x:Name="messageFromClient"
                           Margin="10"
                           HorizontalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="32"
                           Foreground="White"
                           Text="No message from User Device Client" />
            </Border>


        </StackPanel>
    </Grid>
</Page>
